{
    "name": "GoJo-md Session Generator",
    "description": "Web Session Generator",
    "logo": "https://files.catbox.moe/ais6k3.png",
    "repository": "https://github.com/Azahacko/GoJo-pair.git",
    "keywords": ["GoJo-md","dark-dev"],
    "success_url": "/", 
    "buildpacks": [{ "url": "https://github.com/heroku/heroku-buildpack-nodejs#latest" } ],
    "env": {      
      "PORT": {
        "description": "Port for web app.4000,5000,3000... any!",
        "value": "5000",
        "required": false 
      }
    }   

}
